{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "EmailAppDb": {
    "ConnectionString": "Data Source=C:/Users/Msltzeva Tatiana/AppData/Local/Temp/Rar$EXa0.863/SQLiteStudio/SQLiteStudio.db"
  }
}
